# back_challengeAI

./: docker-compose.yml  pom.xml
bdd/: schemaBdd.sql
src/main/java/org/example/back_challengeai/: BackChallengeAiApplication.java
src/main/java/org/example/back_challengeai/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/back_challengeai/controller/: AchievementController.java  AuthController.java  ChallengeController.java  NotificationController.java  UserController.java
src/main/java/org/example/back_challengeai/dto/: AuthResponse.java  ChallengeResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  StreakResponse.java  UnreadCountResponse.java  UpdatePreferencesRequest.java  UserResponse.java  UserStatsDTO.java  UserStatsResponse.java
src/main/java/org/example/back_challengeai/dtos/: LoginRequest.java  RegisterRequest.java  StreakResponse.java  UnreadCountResponse.java  UpdatePreferencesRequest.java
src/main/java/org/example/back_challengeai/entity/: Achievement.java  ChallengeStatus.java  DailyChallenge.java  Notification.java  NotificationType.java  User.java  UserPreferences.java
src/main/java/org/example/back_challengeai/mapper/: ChallengeMapper.java  UserMapper.java
src/main/java/org/example/back_challengeai/repository/: AchievementRepository.java  DailyChallengeRepository.java  NotificationRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/org/example/back_challengeai/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/back_challengeai/service/: AIService.java  AchievementService.java  ChallengeService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/back_challengeai/: BackChallengeAiApplicationTests.java
src/test/java/org/example/back_challengeai/e2e/: AchievementControllerTest.java  AuthControllerTest.java  ChallengeControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/org/example/back_challengeai/integration/: AchievementRepositoryTest.java  DailyChallengeRepositoryTest.java  UserPreferencesRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/back_challengeai/unit/: AchievementServiceTest.java  ChallengeServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  UserMapperTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
